{
  "item.minecraft.warden_spawn_egg": "§4Warden Spawn Egg",
  "item.minecraft.echo_shard": "§4Bone Shard",
  "item.minecraft.recovery_compass": "§4Recovery Compass",
  "item.minecraft.music_disc_5": "§4Music Disc",
  "item.minecraft.disc_fragment_5": "§4Disc Fragment",
  "block.minecraft.sculk_sensor": "§4Sculk Sensor",
  "block.minecraft.sculk": "§4Sculk",
  "block.minecraft.sculk_catalyst": "§4Sculk Catalyst",
  "block.minecraft.sculk_shrieker": "§4Sculk Shrieker",
  "block.minecraft.sculk_vein": "§4Sculk Vein",
  "entity.minecraft.warden": "§4Warden"
}